{
    "name": "graylog2/gelf-php",
    "description": "A php implementation to send log-messages to a GELF compatible backend like Graylog2.",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Zikarsky",
            "email": "benjamin@zikarsky.de"
        },
        {
            "name": "gelf-php contributors",
            "homepage": "https://github.com/bzikarsky/gelf-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "psr/log": "~1.0",
        "paragonie/constant_time_encoding": "^1|^2"
    },
    "autoload": {
        "psr-4": {
            "Gelf\\": "src/Gelf"
        }
    },
    "provide": {
        "psr/log-implementation": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.36",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
